{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "migration:generate": "ts-node node_modules/typeorm/cli.js migration:generate src/migrations/InitSchema -d src/config/database.ts",
    "migration:run": "ts-node node_modules/typeorm/cli.js migration:run -d src/config/database.ts",
    "migration:revert": "ts-node node_modules/typeorm/cli.js migration:revert -d src/config/database.ts",
    "seed": "ts-node src/seeds/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
